@import url('./normalize.less');

:root {
  --color: #ff8db7;
  --color-dark: #f3548e;
  --background-color: #f3f3f3;
  --text-color: #898989;
  --text-color-dark: #444;
}

body {
  font-family: '苹方', '黑体', 'Courier New', Courier, monospace;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  padding-top: 44px;
  padding-bottom: 50px;
}

.btn-gradient {
  background: linear-gradient(to right, #fc6ca1, #eb2c73);
  color: #fff;
  padding: 7px 23px;
  border-radius: 5px;
  border: none;
  box-shadow: none;
}
